{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlite3\n",
    "import pandas as pd\n",
    "from sqlalchemy import create_engine \n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>name</th>\n",
       "      <th>website</th>\n",
       "      <th>address</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>Address_merg</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Patton Block Grill and Brewpub</td>\n",
       "      <td></td>\n",
       "      <td>88-90 Public Square</td>\n",
       "      <td>Monmouth</td>\n",
       "      <td>IL</td>\n",
       "      <td>88-90 Public Square,Monmouth,IL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>(405) Brewing Co</td>\n",
       "      <td>www.405brewing.com</td>\n",
       "      <td>1716 Topeka St</td>\n",
       "      <td>Norman</td>\n",
       "      <td>OK</td>\n",
       "      <td>1716 Topeka St,Norman,OK</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>(512) Brewing Co</td>\n",
       "      <td>www.512brewing.com</td>\n",
       "      <td>407 Radam Ln Ste F200</td>\n",
       "      <td>Austin</td>\n",
       "      <td>TX</td>\n",
       "      <td>407 Radam Ln Ste F200,Austin,TX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>10 Torr Distilling and Brewing</td>\n",
       "      <td>www.10torr.com</td>\n",
       "      <td>490 Mill St</td>\n",
       "      <td>Reno</td>\n",
       "      <td>NV</td>\n",
       "      <td>490 Mill St,Reno,NV</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>10-56 Brewing Company</td>\n",
       "      <td></td>\n",
       "      <td>2120 US-35</td>\n",
       "      <td>Knox</td>\n",
       "      <td>IN</td>\n",
       "      <td>2120 US-35,Knox,IN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   index                             name             website  \\\n",
       "0      0   Patton Block Grill and Brewpub                       \n",
       "1      1                 (405) Brewing Co  www.405brewing.com   \n",
       "2      2                 (512) Brewing Co  www.512brewing.com   \n",
       "3      3   10 Torr Distilling and Brewing      www.10torr.com   \n",
       "4      4            10-56 Brewing Company                       \n",
       "\n",
       "                 address      city state                     Address_merg  \n",
       "0    88-90 Public Square  Monmouth    IL  88-90 Public Square,Monmouth,IL  \n",
       "1         1716 Topeka St    Norman    OK         1716 Topeka St,Norman,OK  \n",
       "2  407 Radam Ln Ste F200    Austin    TX  407 Radam Ln Ste F200,Austin,TX  \n",
       "3            490 Mill St      Reno    NV              490 Mill St,Reno,NV  \n",
       "4             2120 US-35      Knox    IN               2120 US-35,Knox,IN  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "con = sqlite3.connect(\"BrewersAssociation/beer_project.sqlite\")\n",
    "BrewAssoc_df = pd.read_sql_query(\"SELECT * FROM breweries\", con)\n",
    "con.close()\n",
    "BrewAssoc_df['Address_merg'] = BrewAssoc_df['address'] + \",\" + BrewAssoc_df['city'] + \",\" + BrewAssoc_df['state']\n",
    "BrewAssoc_df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('192 E Main St, Canton, GA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 328, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 326, in recv_into\n",
      "    raise timeout(\"The read operation timed out\")\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 423, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 331, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=192+E+Main+St%2C+Canton%2C+GA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=192+E+Main+St%2C+Canton%2C+GA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=192+E+Main+St%2C+Canton%2C+GA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('192 E Main St, Canton, GA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 328, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 326, in recv_into\n",
      "    raise timeout(\"The read operation timed out\")\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 423, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 331, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=192+E+Main+St%2C+Canton%2C+GA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=192+E+Main+St%2C+Canton%2C+GA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=192+E+Main+St%2C+Canton%2C+GA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter swallowed an error after 2 retries. Called with (*('192 E Main St, Canton, GA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 328, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 326, in recv_into\n",
      "    raise timeout(\"The read operation timed out\")\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 423, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 331, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=192+E+Main+St%2C+Canton%2C+GA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=192+E+Main+St%2C+Canton%2C+GA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\chris\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=192+E+Main+St%2C+Canton%2C+GA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "BrewAssoc_df['Address_merg'] = BrewAssoc_df['address'] + \", \" + BrewAssoc_df['city'] + \", \" + BrewAssoc_df['state']\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"BreweryLocs\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "BrewAssoc_df['location'] = BrewAssoc_df['Address_merg'].apply(geocode)\n",
    "\n",
    "\n",
    "# BrewAssoc_df['point'] = BrewAssoc_df['Address_merg'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "BrewAssoc_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'location'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2645\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2646\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2647\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'location'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-c9aed67bed42>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mBrewAssoc_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'location'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m# BrewAssoc_df['point'] = BrewAssoc_df['location'].apply(lambda x: (x.latitude, x.longitude))\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mBrewAssoc_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'point'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBrewAssoc_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'location'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mloc\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpoint\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mloc\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2798\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2799\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2800\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2801\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2802\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2646\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2647\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2648\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2649\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2650\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mindexer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mindexer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'location'"
     ]
    }
   ],
   "source": [
    "\n",
    "# BrewAssoc_df['point'] = BrewAssoc_df['location'].apply(lambda x: (x.latitude, x.longitude))\n",
    "BrewAssoc_df['point'] = BrewAssoc_df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "\n",
    "BrewAssoc_df.drop(columns=['location'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>name</th>\n",
       "      <th>website</th>\n",
       "      <th>address</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>Address_merg</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Patton Block Grill and Brewpub</td>\n",
       "      <td></td>\n",
       "      <td>88-90 Public Square</td>\n",
       "      <td>Monmouth</td>\n",
       "      <td>IL</td>\n",
       "      <td>88-90 Public Square, Monmouth, IL</td>\n",
       "      <td>(88, Public Square, Monmouth, Warren County, I...</td>\n",
       "      <td>(40.91228195833334, -90.64796354166667, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>(405) Brewing Co</td>\n",
       "      <td>www.405brewing.com</td>\n",
       "      <td>1716 Topeka St</td>\n",
       "      <td>Norman</td>\n",
       "      <td>OK</td>\n",
       "      <td>1716 Topeka St, Norman, OK</td>\n",
       "      <td>(1716, Topeka Street, Norman, Cleveland County...</td>\n",
       "      <td>(35.25738890696931, -97.4681822227123, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>10 Torr Distilling and Brewing</td>\n",
       "      <td>www.10torr.com</td>\n",
       "      <td>490 Mill St</td>\n",
       "      <td>Reno</td>\n",
       "      <td>NV</td>\n",
       "      <td>490 Mill St, Reno, NV</td>\n",
       "      <td>(490, Mill Street, Midtown, Reno, Washoe Count...</td>\n",
       "      <td>(39.52570391836734, -119.80577028571429, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>10-56 Brewing Company</td>\n",
       "      <td></td>\n",
       "      <td>2120 US-35</td>\n",
       "      <td>Knox</td>\n",
       "      <td>IN</td>\n",
       "      <td>2120 US-35, Knox, IN</td>\n",
       "      <td>(South Heaton Street, Knox, Starke County, Ind...</td>\n",
       "      <td>(41.2784872, -86.6206672, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>1035 Brewing</td>\n",
       "      <td></td>\n",
       "      <td>1035 S Central Ave</td>\n",
       "      <td>Sidney</td>\n",
       "      <td>MT</td>\n",
       "      <td>1035 S Central Ave, Sidney, MT</td>\n",
       "      <td>(1035 Brewing, 1035, South Central Avenue, Fou...</td>\n",
       "      <td>(47.7070485, -104.1643577, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8399</th>\n",
       "      <td>8399</td>\n",
       "      <td>ZwanzigZ Brewing</td>\n",
       "      <td>www.zwanzigz.com</td>\n",
       "      <td>1038 Lafayette Ave</td>\n",
       "      <td>Columbus</td>\n",
       "      <td>IN</td>\n",
       "      <td>1038 Lafayette Ave, Columbus, IN</td>\n",
       "      <td>(ZwanzigZ Pizza &amp; Brewing, 1038, Lafayette Ave...</td>\n",
       "      <td>(39.20926005, -85.91909804812639, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8400</th>\n",
       "      <td>8400</td>\n",
       "      <td>Zwei Brewing Co</td>\n",
       "      <td>www.zweibruderbrewing.com</td>\n",
       "      <td>4612 S Mason St Ste 120</td>\n",
       "      <td>Fort Collins</td>\n",
       "      <td>CO</td>\n",
       "      <td>4612 S Mason St Ste 120, Fort Collins, CO</td>\n",
       "      <td>(proVelo, 4612, South Mason Street, Arbor Plaz...</td>\n",
       "      <td>(40.5227407, -105.07859744351421, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8401</th>\n",
       "      <td>8401</td>\n",
       "      <td>Zydeco Brew Werks</td>\n",
       "      <td></td>\n",
       "      <td>1902 E 7th Ave</td>\n",
       "      <td>Tampa</td>\n",
       "      <td>FL</td>\n",
       "      <td>1902 E 7th Ave, Tampa, FL</td>\n",
       "      <td>(1902, East 7th Avenue, Ybor City, Tampa, Hill...</td>\n",
       "      <td>(27.960343795918366, -82.4378322857143, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8403</th>\n",
       "      <td>8403</td>\n",
       "      <td>Zymurgy Brewing Co</td>\n",
       "      <td>www.zymurgybrew.com</td>\n",
       "      <td>624 Main St East</td>\n",
       "      <td>Menomonie</td>\n",
       "      <td>WI</td>\n",
       "      <td>624 Main St East, Menomonie, WI</td>\n",
       "      <td>(624, Main Street East, South Menomonie, Menom...</td>\n",
       "      <td>(44.876363, -91.92250454511311, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8404</th>\n",
       "      <td>8404</td>\n",
       "      <td>amazen</td>\n",
       "      <td>www.vinepark.com</td>\n",
       "      <td>1254 7th St W</td>\n",
       "      <td>Saint Paul</td>\n",
       "      <td>MN</td>\n",
       "      <td>1254 7th St W, Saint Paul, MN</td>\n",
       "      <td>(1254, 7th Street West, St. Paul, Ramsey Count...</td>\n",
       "      <td>(44.92230855555555, -93.1345585925926, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6401 rows Ã— 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      index                             name                    website  \\\n",
       "0         0   Patton Block Grill and Brewpub                              \n",
       "1         1                 (405) Brewing Co         www.405brewing.com   \n",
       "3         3   10 Torr Distilling and Brewing             www.10torr.com   \n",
       "4         4            10-56 Brewing Company                              \n",
       "6         6                     1035 Brewing                              \n",
       "...     ...                              ...                        ...   \n",
       "8399   8399                 ZwanzigZ Brewing           www.zwanzigz.com   \n",
       "8400   8400                  Zwei Brewing Co  www.zweibruderbrewing.com   \n",
       "8401   8401                Zydeco Brew Werks                              \n",
       "8403   8403               Zymurgy Brewing Co        www.zymurgybrew.com   \n",
       "8404   8404                           amazen           www.vinepark.com   \n",
       "\n",
       "                      address          city state  \\\n",
       "0         88-90 Public Square      Monmouth    IL   \n",
       "1              1716 Topeka St        Norman    OK   \n",
       "3                 490 Mill St          Reno    NV   \n",
       "4                  2120 US-35          Knox    IN   \n",
       "6          1035 S Central Ave        Sidney    MT   \n",
       "...                       ...           ...   ...   \n",
       "8399       1038 Lafayette Ave      Columbus    IN   \n",
       "8400  4612 S Mason St Ste 120  Fort Collins    CO   \n",
       "8401           1902 E 7th Ave         Tampa    FL   \n",
       "8403         624 Main St East     Menomonie    WI   \n",
       "8404            1254 7th St W    Saint Paul    MN   \n",
       "\n",
       "                                   Address_merg  \\\n",
       "0             88-90 Public Square, Monmouth, IL   \n",
       "1                    1716 Topeka St, Norman, OK   \n",
       "3                         490 Mill St, Reno, NV   \n",
       "4                          2120 US-35, Knox, IN   \n",
       "6                1035 S Central Ave, Sidney, MT   \n",
       "...                                         ...   \n",
       "8399           1038 Lafayette Ave, Columbus, IN   \n",
       "8400  4612 S Mason St Ste 120, Fort Collins, CO   \n",
       "8401                  1902 E 7th Ave, Tampa, FL   \n",
       "8403            624 Main St East, Menomonie, WI   \n",
       "8404              1254 7th St W, Saint Paul, MN   \n",
       "\n",
       "                                               location  \\\n",
       "0     (88, Public Square, Monmouth, Warren County, I...   \n",
       "1     (1716, Topeka Street, Norman, Cleveland County...   \n",
       "3     (490, Mill Street, Midtown, Reno, Washoe Count...   \n",
       "4     (South Heaton Street, Knox, Starke County, Ind...   \n",
       "6     (1035 Brewing, 1035, South Central Avenue, Fou...   \n",
       "...                                                 ...   \n",
       "8399  (ZwanzigZ Pizza & Brewing, 1038, Lafayette Ave...   \n",
       "8400  (proVelo, 4612, South Mason Street, Arbor Plaz...   \n",
       "8401  (1902, East 7th Avenue, Ybor City, Tampa, Hill...   \n",
       "8403  (624, Main Street East, South Menomonie, Menom...   \n",
       "8404  (1254, 7th Street West, St. Paul, Ramsey Count...   \n",
       "\n",
       "                                              point  \n",
       "0      (40.91228195833334, -90.64796354166667, 0.0)  \n",
       "1       (35.25738890696931, -97.4681822227123, 0.0)  \n",
       "3     (39.52570391836734, -119.80577028571429, 0.0)  \n",
       "4                    (41.2784872, -86.6206672, 0.0)  \n",
       "6                   (47.7070485, -104.1643577, 0.0)  \n",
       "...                                             ...  \n",
       "8399         (39.20926005, -85.91909804812639, 0.0)  \n",
       "8400         (40.5227407, -105.07859744351421, 0.0)  \n",
       "8401   (27.960343795918366, -82.4378322857143, 0.0)  \n",
       "8403           (44.876363, -91.92250454511311, 0.0)  \n",
       "8404    (44.92230855555555, -93.1345585925926, 0.0)  \n",
       "\n",
       "[6401 rows x 9 columns]"
      ]
     },
     "execution_count": 109,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "BrewAssoc_df_split = BrewAssoc_df.dropna()\n",
    "# BrewAssoc_df_point = BrewAssoc_df_split['point']\n",
    "BrewAssoc_df_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\chris\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:2963: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  self[k1] = value[k2]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>name</th>\n",
       "      <th>website</th>\n",
       "      <th>address</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>Address_merg</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitue</th>\n",
       "      <th>Elevation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Patton Block Grill and Brewpub</td>\n",
       "      <td></td>\n",
       "      <td>88-90 Public Square</td>\n",
       "      <td>Monmouth</td>\n",
       "      <td>IL</td>\n",
       "      <td>88-90 Public Square, Monmouth, IL</td>\n",
       "      <td>(88, Public Square, Monmouth, Warren County, I...</td>\n",
       "      <td>(40.91228195833334, -90.64796354166667, 0.0)</td>\n",
       "      <td>40.912282</td>\n",
       "      <td>-90.647964</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>(405) Brewing Co</td>\n",
       "      <td>www.405brewing.com</td>\n",
       "      <td>1716 Topeka St</td>\n",
       "      <td>Norman</td>\n",
       "      <td>OK</td>\n",
       "      <td>1716 Topeka St, Norman, OK</td>\n",
       "      <td>(1716, Topeka Street, Norman, Cleveland County...</td>\n",
       "      <td>(35.25738890696931, -97.4681822227123, 0.0)</td>\n",
       "      <td>35.257389</td>\n",
       "      <td>-97.468182</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>10 Torr Distilling and Brewing</td>\n",
       "      <td>www.10torr.com</td>\n",
       "      <td>490 Mill St</td>\n",
       "      <td>Reno</td>\n",
       "      <td>NV</td>\n",
       "      <td>490 Mill St, Reno, NV</td>\n",
       "      <td>(490, Mill Street, Midtown, Reno, Washoe Count...</td>\n",
       "      <td>(39.52570391836734, -119.80577028571429, 0.0)</td>\n",
       "      <td>39.525704</td>\n",
       "      <td>-119.805770</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>10-56 Brewing Company</td>\n",
       "      <td></td>\n",
       "      <td>2120 US-35</td>\n",
       "      <td>Knox</td>\n",
       "      <td>IN</td>\n",
       "      <td>2120 US-35, Knox, IN</td>\n",
       "      <td>(South Heaton Street, Knox, Starke County, Ind...</td>\n",
       "      <td>(41.2784872, -86.6206672, 0.0)</td>\n",
       "      <td>41.278487</td>\n",
       "      <td>-86.620667</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>1035 Brewing</td>\n",
       "      <td></td>\n",
       "      <td>1035 S Central Ave</td>\n",
       "      <td>Sidney</td>\n",
       "      <td>MT</td>\n",
       "      <td>1035 S Central Ave, Sidney, MT</td>\n",
       "      <td>(1035 Brewing, 1035, South Central Avenue, Fou...</td>\n",
       "      <td>(47.7070485, -104.1643577, 0.0)</td>\n",
       "      <td>47.707048</td>\n",
       "      <td>-104.164358</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8399</th>\n",
       "      <td>8399</td>\n",
       "      <td>ZwanzigZ Brewing</td>\n",
       "      <td>www.zwanzigz.com</td>\n",
       "      <td>1038 Lafayette Ave</td>\n",
       "      <td>Columbus</td>\n",
       "      <td>IN</td>\n",
       "      <td>1038 Lafayette Ave, Columbus, IN</td>\n",
       "      <td>(ZwanzigZ Pizza &amp; Brewing, 1038, Lafayette Ave...</td>\n",
       "      <td>(39.20926005, -85.91909804812639, 0.0)</td>\n",
       "      <td>39.209260</td>\n",
       "      <td>-85.919098</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8400</th>\n",
       "      <td>8400</td>\n",
       "      <td>Zwei Brewing Co</td>\n",
       "      <td>www.zweibruderbrewing.com</td>\n",
       "      <td>4612 S Mason St Ste 120</td>\n",
       "      <td>Fort Collins</td>\n",
       "      <td>CO</td>\n",
       "      <td>4612 S Mason St Ste 120, Fort Collins, CO</td>\n",
       "      <td>(proVelo, 4612, South Mason Street, Arbor Plaz...</td>\n",
       "      <td>(40.5227407, -105.07859744351421, 0.0)</td>\n",
       "      <td>40.522741</td>\n",
       "      <td>-105.078597</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8401</th>\n",
       "      <td>8401</td>\n",
       "      <td>Zydeco Brew Werks</td>\n",
       "      <td></td>\n",
       "      <td>1902 E 7th Ave</td>\n",
       "      <td>Tampa</td>\n",
       "      <td>FL</td>\n",
       "      <td>1902 E 7th Ave, Tampa, FL</td>\n",
       "      <td>(1902, East 7th Avenue, Ybor City, Tampa, Hill...</td>\n",
       "      <td>(27.960343795918366, -82.4378322857143, 0.0)</td>\n",
       "      <td>27.960344</td>\n",
       "      <td>-82.437832</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8403</th>\n",
       "      <td>8403</td>\n",
       "      <td>Zymurgy Brewing Co</td>\n",
       "      <td>www.zymurgybrew.com</td>\n",
       "      <td>624 Main St East</td>\n",
       "      <td>Menomonie</td>\n",
       "      <td>WI</td>\n",
       "      <td>624 Main St East, Menomonie, WI</td>\n",
       "      <td>(624, Main Street East, South Menomonie, Menom...</td>\n",
       "      <td>(44.876363, -91.92250454511311, 0.0)</td>\n",
       "      <td>44.876363</td>\n",
       "      <td>-91.922505</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8404</th>\n",
       "      <td>8404</td>\n",
       "      <td>amazen</td>\n",
       "      <td>www.vinepark.com</td>\n",
       "      <td>1254 7th St W</td>\n",
       "      <td>Saint Paul</td>\n",
       "      <td>MN</td>\n",
       "      <td>1254 7th St W, Saint Paul, MN</td>\n",
       "      <td>(1254, 7th Street West, St. Paul, Ramsey Count...</td>\n",
       "      <td>(44.92230855555555, -93.1345585925926, 0.0)</td>\n",
       "      <td>44.922309</td>\n",
       "      <td>-93.134559</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6401 rows Ã— 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      index                             name                    website  \\\n",
       "0         0   Patton Block Grill and Brewpub                              \n",
       "1         1                 (405) Brewing Co         www.405brewing.com   \n",
       "3         3   10 Torr Distilling and Brewing             www.10torr.com   \n",
       "4         4            10-56 Brewing Company                              \n",
       "6         6                     1035 Brewing                              \n",
       "...     ...                              ...                        ...   \n",
       "8399   8399                 ZwanzigZ Brewing           www.zwanzigz.com   \n",
       "8400   8400                  Zwei Brewing Co  www.zweibruderbrewing.com   \n",
       "8401   8401                Zydeco Brew Werks                              \n",
       "8403   8403               Zymurgy Brewing Co        www.zymurgybrew.com   \n",
       "8404   8404                           amazen           www.vinepark.com   \n",
       "\n",
       "                      address          city state  \\\n",
       "0         88-90 Public Square      Monmouth    IL   \n",
       "1              1716 Topeka St        Norman    OK   \n",
       "3                 490 Mill St          Reno    NV   \n",
       "4                  2120 US-35          Knox    IN   \n",
       "6          1035 S Central Ave        Sidney    MT   \n",
       "...                       ...           ...   ...   \n",
       "8399       1038 Lafayette Ave      Columbus    IN   \n",
       "8400  4612 S Mason St Ste 120  Fort Collins    CO   \n",
       "8401           1902 E 7th Ave         Tampa    FL   \n",
       "8403         624 Main St East     Menomonie    WI   \n",
       "8404            1254 7th St W    Saint Paul    MN   \n",
       "\n",
       "                                   Address_merg  \\\n",
       "0             88-90 Public Square, Monmouth, IL   \n",
       "1                    1716 Topeka St, Norman, OK   \n",
       "3                         490 Mill St, Reno, NV   \n",
       "4                          2120 US-35, Knox, IN   \n",
       "6                1035 S Central Ave, Sidney, MT   \n",
       "...                                         ...   \n",
       "8399           1038 Lafayette Ave, Columbus, IN   \n",
       "8400  4612 S Mason St Ste 120, Fort Collins, CO   \n",
       "8401                  1902 E 7th Ave, Tampa, FL   \n",
       "8403            624 Main St East, Menomonie, WI   \n",
       "8404              1254 7th St W, Saint Paul, MN   \n",
       "\n",
       "                                               location  \\\n",
       "0     (88, Public Square, Monmouth, Warren County, I...   \n",
       "1     (1716, Topeka Street, Norman, Cleveland County...   \n",
       "3     (490, Mill Street, Midtown, Reno, Washoe Count...   \n",
       "4     (South Heaton Street, Knox, Starke County, Ind...   \n",
       "6     (1035 Brewing, 1035, South Central Avenue, Fou...   \n",
       "...                                                 ...   \n",
       "8399  (ZwanzigZ Pizza & Brewing, 1038, Lafayette Ave...   \n",
       "8400  (proVelo, 4612, South Mason Street, Arbor Plaz...   \n",
       "8401  (1902, East 7th Avenue, Ybor City, Tampa, Hill...   \n",
       "8403  (624, Main Street East, South Menomonie, Menom...   \n",
       "8404  (1254, 7th Street West, St. Paul, Ramsey Count...   \n",
       "\n",
       "                                              point   latitude    longitue  \\\n",
       "0      (40.91228195833334, -90.64796354166667, 0.0)  40.912282  -90.647964   \n",
       "1       (35.25738890696931, -97.4681822227123, 0.0)  35.257389  -97.468182   \n",
       "3     (39.52570391836734, -119.80577028571429, 0.0)  39.525704 -119.805770   \n",
       "4                    (41.2784872, -86.6206672, 0.0)  41.278487  -86.620667   \n",
       "6                   (47.7070485, -104.1643577, 0.0)  47.707048 -104.164358   \n",
       "...                                             ...        ...         ...   \n",
       "8399         (39.20926005, -85.91909804812639, 0.0)  39.209260  -85.919098   \n",
       "8400         (40.5227407, -105.07859744351421, 0.0)  40.522741 -105.078597   \n",
       "8401   (27.960343795918366, -82.4378322857143, 0.0)  27.960344  -82.437832   \n",
       "8403           (44.876363, -91.92250454511311, 0.0)  44.876363  -91.922505   \n",
       "8404    (44.92230855555555, -93.1345585925926, 0.0)  44.922309  -93.134559   \n",
       "\n",
       "      Elevation  \n",
       "0           0.0  \n",
       "1           0.0  \n",
       "3           0.0  \n",
       "4           0.0  \n",
       "6           0.0  \n",
       "...         ...  \n",
       "8399        0.0  \n",
       "8400        0.0  \n",
       "8401        0.0  \n",
       "8403        0.0  \n",
       "8404        0.0  \n",
       "\n",
       "[6401 rows x 12 columns]"
      ]
     },
     "execution_count": 110,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "BrewAssoc_df_split[[\"latitude\",\"longitue\",\"Elevation\"]] = pd.DataFrame(BrewAssoc_df_split[\"point\"].tolist(), index=BrewAssoc_df_split.index)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>name</th>\n",
       "      <th>website</th>\n",
       "      <th>address</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>Address_merg</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitue</th>\n",
       "      <th>Elevation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Patton Block Grill and Brewpub</td>\n",
       "      <td></td>\n",
       "      <td>88-90 Public Square</td>\n",
       "      <td>Monmouth</td>\n",
       "      <td>IL</td>\n",
       "      <td>88-90 Public Square, Monmouth, IL</td>\n",
       "      <td>40.912282</td>\n",
       "      <td>-90.647964</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>(405) Brewing Co</td>\n",
       "      <td>www.405brewing.com</td>\n",
       "      <td>1716 Topeka St</td>\n",
       "      <td>Norman</td>\n",
       "      <td>OK</td>\n",
       "      <td>1716 Topeka St, Norman, OK</td>\n",
       "      <td>35.257389</td>\n",
       "      <td>-97.468182</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>10 Torr Distilling and Brewing</td>\n",
       "      <td>www.10torr.com</td>\n",
       "      <td>490 Mill St</td>\n",
       "      <td>Reno</td>\n",
       "      <td>NV</td>\n",
       "      <td>490 Mill St, Reno, NV</td>\n",
       "      <td>39.525704</td>\n",
       "      <td>-119.805770</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>10-56 Brewing Company</td>\n",
       "      <td></td>\n",
       "      <td>2120 US-35</td>\n",
       "      <td>Knox</td>\n",
       "      <td>IN</td>\n",
       "      <td>2120 US-35, Knox, IN</td>\n",
       "      <td>41.278487</td>\n",
       "      <td>-86.620667</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>1035 Brewing</td>\n",
       "      <td></td>\n",
       "      <td>1035 S Central Ave</td>\n",
       "      <td>Sidney</td>\n",
       "      <td>MT</td>\n",
       "      <td>1035 S Central Ave, Sidney, MT</td>\n",
       "      <td>47.707048</td>\n",
       "      <td>-104.164358</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8399</th>\n",
       "      <td>8399</td>\n",
       "      <td>ZwanzigZ Brewing</td>\n",
       "      <td>www.zwanzigz.com</td>\n",
       "      <td>1038 Lafayette Ave</td>\n",
       "      <td>Columbus</td>\n",
       "      <td>IN</td>\n",
       "      <td>1038 Lafayette Ave, Columbus, IN</td>\n",
       "      <td>39.209260</td>\n",
       "      <td>-85.919098</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8400</th>\n",
       "      <td>8400</td>\n",
       "      <td>Zwei Brewing Co</td>\n",
       "      <td>www.zweibruderbrewing.com</td>\n",
       "      <td>4612 S Mason St Ste 120</td>\n",
       "      <td>Fort Collins</td>\n",
       "      <td>CO</td>\n",
       "      <td>4612 S Mason St Ste 120, Fort Collins, CO</td>\n",
       "      <td>40.522741</td>\n",
       "      <td>-105.078597</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8401</th>\n",
       "      <td>8401</td>\n",
       "      <td>Zydeco Brew Werks</td>\n",
       "      <td></td>\n",
       "      <td>1902 E 7th Ave</td>\n",
       "      <td>Tampa</td>\n",
       "      <td>FL</td>\n",
       "      <td>1902 E 7th Ave, Tampa, FL</td>\n",
       "      <td>27.960344</td>\n",
       "      <td>-82.437832</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8403</th>\n",
       "      <td>8403</td>\n",
       "      <td>Zymurgy Brewing Co</td>\n",
       "      <td>www.zymurgybrew.com</td>\n",
       "      <td>624 Main St East</td>\n",
       "      <td>Menomonie</td>\n",
       "      <td>WI</td>\n",
       "      <td>624 Main St East, Menomonie, WI</td>\n",
       "      <td>44.876363</td>\n",
       "      <td>-91.922505</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8404</th>\n",
       "      <td>8404</td>\n",
       "      <td>amazen</td>\n",
       "      <td>www.vinepark.com</td>\n",
       "      <td>1254 7th St W</td>\n",
       "      <td>Saint Paul</td>\n",
       "      <td>MN</td>\n",
       "      <td>1254 7th St W, Saint Paul, MN</td>\n",
       "      <td>44.922309</td>\n",
       "      <td>-93.134559</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6401 rows Ã— 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      index                             name                    website  \\\n",
       "0         0   Patton Block Grill and Brewpub                              \n",
       "1         1                 (405) Brewing Co         www.405brewing.com   \n",
       "3         3   10 Torr Distilling and Brewing             www.10torr.com   \n",
       "4         4            10-56 Brewing Company                              \n",
       "6         6                     1035 Brewing                              \n",
       "...     ...                              ...                        ...   \n",
       "8399   8399                 ZwanzigZ Brewing           www.zwanzigz.com   \n",
       "8400   8400                  Zwei Brewing Co  www.zweibruderbrewing.com   \n",
       "8401   8401                Zydeco Brew Werks                              \n",
       "8403   8403               Zymurgy Brewing Co        www.zymurgybrew.com   \n",
       "8404   8404                           amazen           www.vinepark.com   \n",
       "\n",
       "                      address          city state  \\\n",
       "0         88-90 Public Square      Monmouth    IL   \n",
       "1              1716 Topeka St        Norman    OK   \n",
       "3                 490 Mill St          Reno    NV   \n",
       "4                  2120 US-35          Knox    IN   \n",
       "6          1035 S Central Ave        Sidney    MT   \n",
       "...                       ...           ...   ...   \n",
       "8399       1038 Lafayette Ave      Columbus    IN   \n",
       "8400  4612 S Mason St Ste 120  Fort Collins    CO   \n",
       "8401           1902 E 7th Ave         Tampa    FL   \n",
       "8403         624 Main St East     Menomonie    WI   \n",
       "8404            1254 7th St W    Saint Paul    MN   \n",
       "\n",
       "                                   Address_merg   latitude    longitue  \\\n",
       "0             88-90 Public Square, Monmouth, IL  40.912282  -90.647964   \n",
       "1                    1716 Topeka St, Norman, OK  35.257389  -97.468182   \n",
       "3                         490 Mill St, Reno, NV  39.525704 -119.805770   \n",
       "4                          2120 US-35, Knox, IN  41.278487  -86.620667   \n",
       "6                1035 S Central Ave, Sidney, MT  47.707048 -104.164358   \n",
       "...                                         ...        ...         ...   \n",
       "8399           1038 Lafayette Ave, Columbus, IN  39.209260  -85.919098   \n",
       "8400  4612 S Mason St Ste 120, Fort Collins, CO  40.522741 -105.078597   \n",
       "8401                  1902 E 7th Ave, Tampa, FL  27.960344  -82.437832   \n",
       "8403            624 Main St East, Menomonie, WI  44.876363  -91.922505   \n",
       "8404              1254 7th St W, Saint Paul, MN  44.922309  -93.134559   \n",
       "\n",
       "      Elevation  \n",
       "0           0.0  \n",
       "1           0.0  \n",
       "3           0.0  \n",
       "4           0.0  \n",
       "6           0.0  \n",
       "...         ...  \n",
       "8399        0.0  \n",
       "8400        0.0  \n",
       "8401        0.0  \n",
       "8403        0.0  \n",
       "8404        0.0  \n",
       "\n",
       "[6401 rows x 10 columns]"
      ]
     },
     "execution_count": 121,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "BrewAssoc_df_split = BrewAssoc_df_split.drop(['location','point'],axis=1)\n",
    "BrewAssoc_df_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'BrewAssoc_df_split' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-e4c3166f7520>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mBrewAssoc_df_split\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'BrewAssoc_df_split' is not defined"
     ]
    }
   ],
   "source": [
    "BrewAssoc_df_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>brewery_name</th>\n",
       "      <th>beer_name</th>\n",
       "      <th>brewery_beer</th>\n",
       "      <th>beer_style</th>\n",
       "      <th>beer_abv</th>\n",
       "      <th>review_overall</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Vecchio Birraio</td>\n",
       "      <td>Sausa Weizen</td>\n",
       "      <td>Vecchio Birraio Sausa Weizen</td>\n",
       "      <td>Hefeweizen</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Vecchio Birraio</td>\n",
       "      <td>Red Moon</td>\n",
       "      <td>Vecchio Birraio Red Moon</td>\n",
       "      <td>English Strong Ale</td>\n",
       "      <td>6.2</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Vecchio Birraio</td>\n",
       "      <td>Black Horse Black Beer</td>\n",
       "      <td>Vecchio Birraio Black Horse Black Beer</td>\n",
       "      <td>Foreign / Export Stout</td>\n",
       "      <td>6.5</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Vecchio Birraio</td>\n",
       "      <td>Sausa Pils</td>\n",
       "      <td>Vecchio Birraio Sausa Pils</td>\n",
       "      <td>German Pilsener</td>\n",
       "      <td>5.0</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Caldera Brewing Company</td>\n",
       "      <td>Cauldron DIPA</td>\n",
       "      <td>Caldera Brewing Company Cauldron DIPA</td>\n",
       "      <td>American Double / Imperial IPA</td>\n",
       "      <td>7.7</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1586609</th>\n",
       "      <td>1586609</td>\n",
       "      <td>The Defiant Brewing Company</td>\n",
       "      <td>The Horseman's Ale</td>\n",
       "      <td>The Defiant Brewing Company The Horseman's Ale</td>\n",
       "      <td>Pumpkin Ale</td>\n",
       "      <td>5.2</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1586610</th>\n",
       "      <td>1586610</td>\n",
       "      <td>The Defiant Brewing Company</td>\n",
       "      <td>The Horseman's Ale</td>\n",
       "      <td>The Defiant Brewing Company The Horseman's Ale</td>\n",
       "      <td>Pumpkin Ale</td>\n",
       "      <td>5.2</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1586611</th>\n",
       "      <td>1586611</td>\n",
       "      <td>The Defiant Brewing Company</td>\n",
       "      <td>The Horseman's Ale</td>\n",
       "      <td>The Defiant Brewing Company The Horseman's Ale</td>\n",
       "      <td>Pumpkin Ale</td>\n",
       "      <td>5.2</td>\n",
       "      <td>4.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1586612</th>\n",
       "      <td>1586612</td>\n",
       "      <td>The Defiant Brewing Company</td>\n",
       "      <td>The Horseman's Ale</td>\n",
       "      <td>The Defiant Brewing Company The Horseman's Ale</td>\n",
       "      <td>Pumpkin Ale</td>\n",
       "      <td>5.2</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1586613</th>\n",
       "      <td>1586613</td>\n",
       "      <td>The Defiant Brewing Company</td>\n",
       "      <td>The Horseman's Ale</td>\n",
       "      <td>The Defiant Brewing Company The Horseman's Ale</td>\n",
       "      <td>Pumpkin Ale</td>\n",
       "      <td>5.2</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1586614 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           index                 brewery_name               beer_name  \\\n",
       "0              0              Vecchio Birraio            Sausa Weizen   \n",
       "1              1              Vecchio Birraio                Red Moon   \n",
       "2              2              Vecchio Birraio  Black Horse Black Beer   \n",
       "3              3              Vecchio Birraio              Sausa Pils   \n",
       "4              4      Caldera Brewing Company           Cauldron DIPA   \n",
       "...          ...                          ...                     ...   \n",
       "1586609  1586609  The Defiant Brewing Company      The Horseman's Ale   \n",
       "1586610  1586610  The Defiant Brewing Company      The Horseman's Ale   \n",
       "1586611  1586611  The Defiant Brewing Company      The Horseman's Ale   \n",
       "1586612  1586612  The Defiant Brewing Company      The Horseman's Ale   \n",
       "1586613  1586613  The Defiant Brewing Company      The Horseman's Ale   \n",
       "\n",
       "                                           brewery_beer  \\\n",
       "0                          Vecchio Birraio Sausa Weizen   \n",
       "1                              Vecchio Birraio Red Moon   \n",
       "2                Vecchio Birraio Black Horse Black Beer   \n",
       "3                            Vecchio Birraio Sausa Pils   \n",
       "4                 Caldera Brewing Company Cauldron DIPA   \n",
       "...                                                 ...   \n",
       "1586609  The Defiant Brewing Company The Horseman's Ale   \n",
       "1586610  The Defiant Brewing Company The Horseman's Ale   \n",
       "1586611  The Defiant Brewing Company The Horseman's Ale   \n",
       "1586612  The Defiant Brewing Company The Horseman's Ale   \n",
       "1586613  The Defiant Brewing Company The Horseman's Ale   \n",
       "\n",
       "                             beer_style  beer_abv  review_overall  \n",
       "0                            Hefeweizen       5.0             1.5  \n",
       "1                    English Strong Ale       6.2             3.0  \n",
       "2                Foreign / Export Stout       6.5             3.0  \n",
       "3                       German Pilsener       5.0             3.0  \n",
       "4        American Double / Imperial IPA       7.7             4.0  \n",
       "...                                 ...       ...             ...  \n",
       "1586609                     Pumpkin Ale       5.2             5.0  \n",
       "1586610                     Pumpkin Ale       5.2             4.0  \n",
       "1586611                     Pumpkin Ale       5.2             4.5  \n",
       "1586612                     Pumpkin Ale       5.2             4.0  \n",
       "1586613                     Pumpkin Ale       5.2             5.0  \n",
       "\n",
       "[1586614 rows x 7 columns]"
      ]
     },
     "execution_count": 111,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "con = sqlite3.connect(\"RateBeer_BeerAdvocate/beer_advocate_2017/beer_advocate_2017.sqlite\")\n",
    "ratingsAll_df = pd.read_sql_query(\"SELECT * FROM beer_advocate_2017_ratings\", con)\n",
    "con.close()\n",
    "ratingsAll_df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>Rank</th>\n",
       "      <th>NAME</th>\n",
       "      <th>COUNT</th>\n",
       "      <th>ABV</th>\n",
       "      <th>SCORE</th>\n",
       "      <th>Style</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Uerige Doppel Sticke</td>\n",
       "      <td>933.0</td>\n",
       "      <td>8.5%</td>\n",
       "      <td>3.76</td>\n",
       "      <td>Altbier / Sticke Alt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2.0</td>\n",
       "      <td>Schumacher 1838er</td>\n",
       "      <td>117.0</td>\n",
       "      <td>5.0%</td>\n",
       "      <td>3.71</td>\n",
       "      <td>Altbier / Sticke Alt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>3.0</td>\n",
       "      <td>SchlÃ¼ssel Stike</td>\n",
       "      <td>12.0</td>\n",
       "      <td>6.0%</td>\n",
       "      <td>3.67</td>\n",
       "      <td>Altbier / Sticke Alt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Godspeed Oberkassel</td>\n",
       "      <td>18.0</td>\n",
       "      <td>4.4%</td>\n",
       "      <td>3.63</td>\n",
       "      <td>Altbier / Sticke Alt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Vrooden Doppelsticke Altbier</td>\n",
       "      <td>16.0</td>\n",
       "      <td>8.5%</td>\n",
       "      <td>3.63</td>\n",
       "      <td>Altbier / Sticke Alt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6048</th>\n",
       "      <td>45</td>\n",
       "      <td>46.0</td>\n",
       "      <td>KlostergÃ¥rden Alstadberger</td>\n",
       "      <td>99.0</td>\n",
       "      <td>6.5%</td>\n",
       "      <td>3.50</td>\n",
       "      <td>Traditional Ale - Other</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6049</th>\n",
       "      <td>46</td>\n",
       "      <td>47.0</td>\n",
       "      <td>WRCLW SchÃ¶ps Smoked Plums Porto BA</td>\n",
       "      <td>27.0</td>\n",
       "      <td>4.8%</td>\n",
       "      <td>3.50</td>\n",
       "      <td>Traditional Ale - Other</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6050</th>\n",
       "      <td>47</td>\n",
       "      <td>48.0</td>\n",
       "      <td>Olvalde Brynhildr's Gift</td>\n",
       "      <td>51.0</td>\n",
       "      <td>8.2%</td>\n",
       "      <td>3.50</td>\n",
       "      <td>Traditional Ale - Other</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6051</th>\n",
       "      <td>48</td>\n",
       "      <td>49.0</td>\n",
       "      <td>Blaugies BiÃ¨re Darbyste</td>\n",
       "      <td>563.0</td>\n",
       "      <td>5.8%</td>\n",
       "      <td>3.49</td>\n",
       "      <td>Traditional Ale - Other</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6052</th>\n",
       "      <td>49</td>\n",
       "      <td>50.0</td>\n",
       "      <td>Local Option Kentucky Common - Bourbon Barrel</td>\n",
       "      <td>60.0</td>\n",
       "      <td>6.5%</td>\n",
       "      <td>3.49</td>\n",
       "      <td>Traditional Ale - Other</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6053 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      index  Rank                                           NAME  COUNT   ABV  \\\n",
       "0         0   1.0                           Uerige Doppel Sticke  933.0  8.5%   \n",
       "1         1   2.0                              Schumacher 1838er  117.0  5.0%   \n",
       "2         2   3.0                                SchlÃ¼ssel Stike   12.0  6.0%   \n",
       "3         3   4.0                            Godspeed Oberkassel   18.0  4.4%   \n",
       "4         4   5.0                   Vrooden Doppelsticke Altbier   16.0  8.5%   \n",
       "...     ...   ...                                            ...    ...   ...   \n",
       "6048     45  46.0                     KlostergÃ¥rden Alstadberger   99.0  6.5%   \n",
       "6049     46  47.0             WRCLW SchÃ¶ps Smoked Plums Porto BA   27.0  4.8%   \n",
       "6050     47  48.0                       Olvalde Brynhildr's Gift   51.0  8.2%   \n",
       "6051     48  49.0                        Blaugies BiÃ¨re Darbyste  563.0  5.8%   \n",
       "6052     49  50.0  Local Option Kentucky Common - Bourbon Barrel   60.0  6.5%   \n",
       "\n",
       "      SCORE                    Style  \n",
       "0      3.76     Altbier / Sticke Alt  \n",
       "1      3.71     Altbier / Sticke Alt  \n",
       "2      3.67     Altbier / Sticke Alt  \n",
       "3      3.63     Altbier / Sticke Alt  \n",
       "4      3.63     Altbier / Sticke Alt  \n",
       "...     ...                      ...  \n",
       "6048   3.50  Traditional Ale - Other  \n",
       "6049   3.50  Traditional Ale - Other  \n",
       "6050   3.50  Traditional Ale - Other  \n",
       "6051   3.49  Traditional Ale - Other  \n",
       "6052   3.49  Traditional Ale - Other  \n",
       "\n",
       "[6053 rows x 7 columns]"
      ]
     },
     "execution_count": 112,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "con = sqlite3.connect(\"RateBeer_BeerAdvocate/RateBeer_scrape.sqlite\")\n",
    "rateBeer_scrape_df = pd.read_sql_query(\"SELECT * FROM beer_advocate_2017_ratings\", con)\n",
    "con.close()\n",
    "rateBeer_scrape_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Table 'Brewers_Association' already exists.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-123-de3d8ef8e0ca>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0msqlite_connection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mengine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mBrewAssoc_df_split\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Brewers_Association\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msqlite_connection\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0mratingsAll_df\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Beer_Advocate\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0msqlite_connection\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mrateBeer_scrape_df\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Rate_Beer\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0msqlite_connection\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mto_sql\u001b[1;34m(self, name, con, schema, if_exists, index, index_label, chunksize, dtype, method)\u001b[0m\n\u001b[0;32m   2661\u001b[0m             \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunksize\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2662\u001b[0m             \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2663\u001b[1;33m             \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2664\u001b[0m         )\n\u001b[0;32m   2665\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mto_sql\u001b[1;34m(frame, name, con, schema, if_exists, index, index_label, chunksize, dtype, method)\u001b[0m\n\u001b[0;32m    519\u001b[0m         \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunksize\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    520\u001b[0m         \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 521\u001b[1;33m         \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    522\u001b[0m     )\n\u001b[0;32m    523\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mto_sql\u001b[1;34m(self, frame, name, if_exists, index, index_label, schema, chunksize, dtype, method)\u001b[0m\n\u001b[0;32m   1314\u001b[0m             \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1315\u001b[0m         )\n\u001b[1;32m-> 1316\u001b[1;33m         \u001b[0mtable\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1317\u001b[0m         \u001b[0mtable\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunksize\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1318\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0misdigit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mislower\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mcreate\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    644\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mif_exists\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"fail\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Table '{self.name}' already exists.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mif_exists\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"replace\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpd_sql\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdrop_table\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mschema\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Table 'Brewers_Association' already exists."
     ]
    }
   ],
   "source": [
    "engine = create_engine('sqlite:///mergeDashboard.sqlite', echo=False)\n",
    "sqlite_connection = engine.connect()\n",
    "\n",
    "BrewAssoc_df_split.to_sql(\"Brewers_Association\", sqlite_connection)\n",
    "ratingsAll_df.to_sql(\"Beer_Advocate\",sqlite_connection)\n",
    "rateBeer_scrape_df.to_sql(\"Rate_Beer\",sqlite_connection)\n",
    "sqlite_connection.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>station</th>\n",
       "      <th>date</th>\n",
       "      <th>prcp</th>\n",
       "      <th>tobs</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>USC00519397</td>\n",
       "      <td>2010-01-01</td>\n",
       "      <td>0.08</td>\n",
       "      <td>65.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>USC00519397</td>\n",
       "      <td>2010-01-02</td>\n",
       "      <td>0.00</td>\n",
       "      <td>63.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>USC00519397</td>\n",
       "      <td>2010-01-03</td>\n",
       "      <td>0.00</td>\n",
       "      <td>74.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>USC00519397</td>\n",
       "      <td>2010-01-04</td>\n",
       "      <td>0.00</td>\n",
       "      <td>76.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>USC00519397</td>\n",
       "      <td>2010-01-06</td>\n",
       "      <td>NaN</td>\n",
       "      <td>73.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19545</th>\n",
       "      <td>19546</td>\n",
       "      <td>USC00516128</td>\n",
       "      <td>2017-08-19</td>\n",
       "      <td>0.09</td>\n",
       "      <td>71.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19546</th>\n",
       "      <td>19547</td>\n",
       "      <td>USC00516128</td>\n",
       "      <td>2017-08-20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>78.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19547</th>\n",
       "      <td>19548</td>\n",
       "      <td>USC00516128</td>\n",
       "      <td>2017-08-21</td>\n",
       "      <td>0.56</td>\n",
       "      <td>76.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19548</th>\n",
       "      <td>19549</td>\n",
       "      <td>USC00516128</td>\n",
       "      <td>2017-08-22</td>\n",
       "      <td>0.50</td>\n",
       "      <td>76.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19549</th>\n",
       "      <td>19550</td>\n",
       "      <td>USC00516128</td>\n",
       "      <td>2017-08-23</td>\n",
       "      <td>0.45</td>\n",
       "      <td>76.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>19550 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          id      station        date  prcp  tobs\n",
       "0          1  USC00519397  2010-01-01  0.08  65.0\n",
       "1          2  USC00519397  2010-01-02  0.00  63.0\n",
       "2          3  USC00519397  2010-01-03  0.00  74.0\n",
       "3          4  USC00519397  2010-01-04  0.00  76.0\n",
       "4          5  USC00519397  2010-01-06   NaN  73.0\n",
       "...      ...          ...         ...   ...   ...\n",
       "19545  19546  USC00516128  2017-08-19  0.09  71.0\n",
       "19546  19547  USC00516128  2017-08-20   NaN  78.0\n",
       "19547  19548  USC00516128  2017-08-21  0.56  76.0\n",
       "19548  19549  USC00516128  2017-08-22  0.50  76.0\n",
       "19549  19550  USC00516128  2017-08-23  0.45  76.0\n",
       "\n",
       "[19550 rows x 5 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "con = sqlite3.connect(\"hawaii.sqlite\")\n",
    "BrewAssoc = pd.read_sql_query(\"SELECT * FROM measurement\", con)\n",
    "BrewAssoc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>level_0</th>\n",
       "      <th>index</th>\n",
       "      <th>brewery_name</th>\n",
       "      <th>beer_name</th>\n",
       "      <th>brewery_beer</th>\n",
       "      <th>beer_style</th>\n",
       "      <th>beer_abv</th>\n",
       "      <th>review_overall</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Vecchio Birraio</td>\n",
       "      <td>Sausa Weizen</td>\n",
       "      <td>Vecchio Birraio Sausa Weizen</td>\n",
       "      <td>Hefeweizen</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>Vecchio Birraio</td>\n",
       "      <td>Red Moon</td>\n",
       "      <td>Vecchio Birraio Red Moon</td>\n",
       "      <td>English Strong Ale</td>\n",
       "      <td>6.2</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>Vecchio Birraio</td>\n",
       "      <td>Black Horse Black Beer</td>\n",
       "      <td>Vecchio Birraio Black Horse Black Beer</td>\n",
       "      <td>Foreign / Export Stout</td>\n",
       "      <td>6.5</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>Vecchio Birraio</td>\n",
       "      <td>Sausa Pils</td>\n",
       "      <td>Vecchio Birraio Sausa Pils</td>\n",
       "      <td>German Pilsener</td>\n",
       "      <td>5.0</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>Caldera Brewing Company</td>\n",
       "      <td>Cauldron DIPA</td>\n",
       "      <td>Caldera Brewing Company Cauldron DIPA</td>\n",
       "      <td>American Double / Imperial IPA</td>\n",
       "      <td>7.7</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   level_0  index             brewery_name               beer_name  \\\n",
       "0        0      0          Vecchio Birraio            Sausa Weizen   \n",
       "1        1      1          Vecchio Birraio                Red Moon   \n",
       "2        2      2          Vecchio Birraio  Black Horse Black Beer   \n",
       "3        3      3          Vecchio Birraio              Sausa Pils   \n",
       "4        4      4  Caldera Brewing Company           Cauldron DIPA   \n",
       "\n",
       "                             brewery_beer                      beer_style  \\\n",
       "0            Vecchio Birraio Sausa Weizen                      Hefeweizen   \n",
       "1                Vecchio Birraio Red Moon              English Strong Ale   \n",
       "2  Vecchio Birraio Black Horse Black Beer          Foreign / Export Stout   \n",
       "3              Vecchio Birraio Sausa Pils                 German Pilsener   \n",
       "4   Caldera Brewing Company Cauldron DIPA  American Double / Imperial IPA   \n",
       "\n",
       "   beer_abv  review_overall  \n",
       "0       5.0             1.5  \n",
       "1       6.2             3.0  \n",
       "2       6.5             3.0  \n",
       "3       5.0             3.0  \n",
       "4       7.7             4.0  "
      ]
     },
     "execution_count": 127,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ratingsAll = pd.read_sql_query(\"SELECT * FROM Beer_Advocate\", con)\n",
    "ratingsAll.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>level_0</th>\n",
       "      <th>index</th>\n",
       "      <th>Rank</th>\n",
       "      <th>NAME</th>\n",
       "      <th>COUNT</th>\n",
       "      <th>ABV</th>\n",
       "      <th>SCORE</th>\n",
       "      <th>Style</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Uerige Doppel Sticke</td>\n",
       "      <td>933.0</td>\n",
       "      <td>8.5%</td>\n",
       "      <td>3.76</td>\n",
       "      <td>Altbier / Sticke Alt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2.0</td>\n",
       "      <td>Schumacher 1838er</td>\n",
       "      <td>117.0</td>\n",
       "      <td>5.0%</td>\n",
       "      <td>3.71</td>\n",
       "      <td>Altbier / Sticke Alt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>3.0</td>\n",
       "      <td>SchlÃ¼ssel Stike</td>\n",
       "      <td>12.0</td>\n",
       "      <td>6.0%</td>\n",
       "      <td>3.67</td>\n",
       "      <td>Altbier / Sticke Alt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>4.0</td>\n",
       "      <td>Godspeed Oberkassel</td>\n",
       "      <td>18.0</td>\n",
       "      <td>4.4%</td>\n",
       "      <td>3.63</td>\n",
       "      <td>Altbier / Sticke Alt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Vrooden Doppelsticke Altbier</td>\n",
       "      <td>16.0</td>\n",
       "      <td>8.5%</td>\n",
       "      <td>3.63</td>\n",
       "      <td>Altbier / Sticke Alt</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   level_0  index  Rank                          NAME  COUNT   ABV  SCORE  \\\n",
       "0        0      0   1.0          Uerige Doppel Sticke  933.0  8.5%   3.76   \n",
       "1        1      1   2.0             Schumacher 1838er  117.0  5.0%   3.71   \n",
       "2        2      2   3.0               SchlÃ¼ssel Stike   12.0  6.0%   3.67   \n",
       "3        3      3   4.0           Godspeed Oberkassel   18.0  4.4%   3.63   \n",
       "4        4      4   5.0  Vrooden Doppelsticke Altbier   16.0  8.5%   3.63   \n",
       "\n",
       "                  Style  \n",
       "0  Altbier / Sticke Alt  \n",
       "1  Altbier / Sticke Alt  \n",
       "2  Altbier / Sticke Alt  \n",
       "3  Altbier / Sticke Alt  \n",
       "4  Altbier / Sticke Alt  "
      ]
     },
     "execution_count": 128,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rateBeer_scrape = pd.read_sql_query(\"SELECT * FROM Rate_Beer\", con)\n",
    "rateBeer_scrape.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "metadata": {},
   "outputs": [],
   "source": [
    "result = BrewAssoc_df.to_json(orient=\"records\")\n",
    "\n",
    "\n",
    "BrewAssoc_df.to_json(r'BrewAssoc.json', orient=\"records\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "sqlite_connection.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
